# coding=utf-8
from django.core.management import BaseCommand
from main.models import ServiceCategory, Gender, Service, Day
from helper import get_soup_from_url
import re


class Command(BaseCommand):
    args = ''
    can_import_settings = True

    def handle(self, *args, **options):
        test()
        parse()


service_categories = [
    {"name": u"-40% до 31.12 Лазерная эпиляция",
     "description": u"Диодный лазер Light Sheer в новом аппарате Lumenis является самым эффективным на сегодняшний день способом борьбы с нежелательными волосами любого типа на любых типах кожи. ",
     },
    {"name": u"Лазерная косметология -10% Скидка",
     "description": u"Фотоомоложение Lumenis – революционная система для борьбы с одной из основных причин возрастных изменений – фотостарением. Световая волна, проходя через дерму, воздействует на волокна коллагена, стимулируя их синтез и укрепление. При фотомоложении устраняются поверхностные повреждения сосудов, нарушения пигментации и происходит поверхностныйлифтинг кожи. После курса процедур Вы получаете здоровую, ровную, гладкую кожу, без косметических дефектов.",
     },
    {"name": u"Массаж LPG",
     "description": u"Целлюлит – это основной повод для недовольства всех женщин своей фигурой (вместе с лишним весом, конечно); это головная боль, несмотря на то, что проявляется целлюлит гораздо ниже; это непочатый край работы; это непаханое поле для специалистов по борьбе с ним. Ибо нет предела совершенству. Как говорится: целлюлит есть у всех, а те, у кого его нет, думают, что он у них есть. Борьба с целлюлитом – это комплексный, долгий и кропотливый труд. Средств и методов по борьбе с ним великое множество – обертывания, крема, масла, массажи, аппаратная коррекция и даже народные средства. Журналы пестрят разнообразными предложениями на этот счет, с экранов на Нас смотрят женщины с идеальными телами: «Посмотри на Меня, это действительно работает» — суть их призывов. И необходимо хорошо разбираться, чтобы отличить действенное средство от дешевой, а иногда и не очень, но тем не менее просто рекламы. Еще раз подчеркнём – борьба с целлюлитом – это комплексный подход. Безусловно, крема, масла, обертывания – это действенно, но только в совокупности. В совокупности с аппаратом LPG Cellu M6 Keymodule i, и правильным питанием.",
     },
    {"name": u"Восковая депиляция",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
    {"name": u"Ручные массажи",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
    {"name": u"Безинъекционная Биоревитализация Vitalaser",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
    {"name": u"Маникюр и педикюр",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
    {"name": u"Инъекции красоты",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
    {"name": u"Косметология лица",
     "description": u"«Инъекции красоты» стали в свое время настоящей революцией в сфере косметологии, поскольку предложили решение проблем, с которыми до их появления эффективно бороться позволяло только оперативное вмешательство. Недаром появляется все больше восторженных отзывов об «уколах красоты».",
     },
]


def test():
    for service in service_categories:
        service_category_obj, created = ServiceCategory.objects.get_or_create(name=service['name'])
        service_category_obj.description = service['description']
        service_category_obj.save()

    Gender.objects.get_or_create(name=u'Мужчина')
    Gender.objects.get_or_create(name=u'Женщина')
    Day.objects.get_or_create(name="Понедельник", short_name="пн")
    Day.objects.get_or_create(name="Вторник", short_name="вт")
    Day.objects.get_or_create(name="Среда", short_name="ср")
    Day.objects.get_or_create(name="Четверг", short_name="чт")
    Day.objects.get_or_create(name="Пятница", short_name="пт")
    Day.objects.get_or_create(name="Суббота", short_name="сб")
    Day.objects.get_or_create(name="Воскресенье", short_name="вс")


def parse():
    site_url = "http://emelin.com.ua/tseny-na-uslugi/"
    soup = get_soup_from_url(site_url, False)
    div_accordion = soup.find("div", id="accordion")
    for key, h2 in enumerate(div_accordion.findAll("h2")):
        category = h2.text.strip()
        service_category_obj, created = ServiceCategory.objects.get_or_create(name=category)
        for index, tr in enumerate(div_accordion.findAll("table")[key].findAll('tr')):
            if index > 0 and tr:
                td = tr.findAll("td")
                if len(td) > 2:
                    td = tr.findAll("td")
                    time = re.match("[0-9]+", td[0].text.strip())
                    if time:
                        time_value = time.group(0)
                    else:
                        time_value = None
                    name = td[1].text.strip()
                    price = re.match("[0-9]+", td[2].text.strip())
                    if price:
                        price_value = price.group(0)
                    else:
                        price_value = None
                    print time_value, name, price_value
                    Service.objects.get_or_create(name=name, time=time_value, price=price_value, category=service_category_obj)

